<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Photo credits</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://necolas.github.io/normalize.css/">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div class="container"> 
 	<div id="header1"><span id="headline">Play tennis exactly like Roger Federer in a few easy steps</span>
 		<span id="ball">&nbsp;(</span>
 	</div>
 	<div id="header">
 	</div>
 	<div id="nav">
 		<ul>
 			<li><a href="index.html">Home</a></li>
 			<li><a href="backhand.html">Backhand</a></li>
 			<li><a href="forehand.html">Forehand</a></li>
 			<li><a href="serve.html">Serve</a></li>

 			 <li><a href="credits.html">Credits</a></li>
 		</ul>
 	</div>
 	<div class="middle">
 	    <div id="backh" class="third"><img class="space" src="images/serveCred.jpg">
 	    </div>
 	    <div class="third"><p>Roger Federer serving at the Australian Open 2014</p>


 	    </div>
 	    <div class="third"><p>Federer serving: From wikimedia free to use.  <a href="https://commons.wikimedia.org/wiki/File:The_Federer_Technique_-_Oz_Open_2014.jpg" target="_blank">Photo</a>  in whites </p>


 	    </div>
 	</div>
 		<div class="middle">
 	    <div id="backh" class="third"><img class="space" src="images/backhandCred.jpg">
 	    </div>
 	    <div class="third"><p>Roger Federer at the Australian Open 2014. Completing a backhand. Note the ballet stance with arms spread. This is the right way to finish on a one-hand backhand. It helps keep balance and directs the followthrough.</p>

 	    </div>
 	    <div class="third"><p>From wikimedia free to use. <a href="https://commons.wikimedia.org/wiki/File:R_Federer_Australian_Open_2014.jpg">Photo</a></p>


 	    </div>
 	</div>
    <div id="footer">&copy;2016 Completely Fictitious Tennis Inc.
    </div>
</div>



 </body></html> 
 

